{
  "name": "southern-company-api",
  "version": "0.4.3",
  "description": "A Library for pulling power usage data from Southern Company or Southern Company subcompanies",
  "main": "./src/main.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=text mocha",
    "coveralls": "nyc npm test && nyc --reporter=text-lcov mocha | coveralls"
  },
  "author": "John Andrew Tyler Pearson <andrew@apearson.io> (https://www.apearson.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apearson/southern-company-api.git"
  },
  "homepage": "https://github.com/apearson/southern-company-api#readme",
  "bugs": {
    "url": "https://github.com/apearson/southern-company-api/issues"
  },
  "license": "MIT",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true,
      "commonjs": true,
      "es6": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "info",
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.16.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.0.3"
  }
}
